{
  "name": "tokitoki-vscode",
  "displayName": "TokiToki",
  "description": "Coding time tracking and local AI usage sync for TokiToki.",
  "version": "0.2.0",
  "publisher": "tracklm",
  "license": "MIT",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tokitoki",
    "tracklm",
    "time tracking",
    "usage",
    "analytics"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build:agent && npm run compile",
    "build:agent": "node scripts/build-agent-binaries.js",
    "compile": "tsc -p ./",
    "check": "tsc --noEmit -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/**/*.test.js",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "contributes": {
    "commands": [
      {
        "command": "tokitoki.openDashboard",
        "title": "TokiToki: Open Dashboard",
        "category": "TokiToki",
        "icon": "$(graph)"
      },
      {
        "command": "tokitoki.syncNow",
        "title": "TokiToki: Sync AI Usage Now",
        "category": "TokiToki",
        "icon": "$(sync)"
      },
      {
        "command": "tokitoki.setApiKey",
        "title": "TokiToki: Set API Key",
        "category": "TokiToki",
        "icon": "$(key)"
      },
      {
        "command": "tokitoki.showApiKeyStatus",
        "title": "TokiToki: Show API Key Status",
        "category": "TokiToki",
        "icon": "$(shield)"
      },
      {
        "command": "tokitoki.openOutput",
        "title": "TokiToki: Open Output Log",
        "category": "TokiToki",
        "icon": "$(output)"
      }
    ],
    "configuration": {
      "title": "TokiToki",
      "properties": {
        "tokitoki.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Enable coding time tracking and AI usage sync."
        },
        "tokitoki.autoSync": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Scan and upload local AI usage when VS Code starts and then on an interval."
        },
        "tokitoki.syncIntervalMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "scope": "application",
          "description": "Minutes between automatic AI usage syncs when auto sync is enabled."
        },
        "tokitoki.providerDirs": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^[^=]+=[\\s\\S]+$"
          },
          "default": [],
          "scope": "application",
          "description": "Optional provider directories passed as repeated --provider-dir provider=path arguments. Empty uses the CLI defaults."
        },
        "tokitoki.baseUrl": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "Override TOKITOKI_BASE_URL for staging or self-hosted servers. Empty uses the CLI default (production)."
        },
        "tokitoki.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Show the TokiToki status bar item."
        },
        "tokitoki.showNotifications": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Show VS Code notifications for command failures and manual command results."
        },
        "tokitoki.commandTimeoutSeconds": {
          "type": "number",
          "default": 140,
          "minimum": 5,
          "scope": "application",
          "description": "Maximum seconds to wait for a single tokitoki CLI command."
        },
        "tokitoki.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "scope": "application",
          "description": "Minimum level written to the TokiToki output channel."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.6.1",
    "typescript": "^5.9.3"
  }
}
