{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "problemMatcher": "$tsc",
      "options": {
        "env": {
          "TOKITOKI_BASE_URL": "http://localhost:9093",
          "TOKITOKI_DATA_DIR": ".tokitoki-dev"
        }
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "options": {
        "env": {
          "TOKITOKI_BASE_URL": "http://localhost:9093",
          "TOKITOKI_DATA_DIR": ".tokitoki-dev"
        }
      }
    },
    {
      "type": "npm",
      "script": "build:agent:dev",
      "problemMatcher": [],
      "options": {
        "env": {
          "TOKITOKI_BASE_URL": "http://localhost:9093",
          "TOKITOKI_DATA_DIR": ".tokitoki-dev"
        }
      }
    },
    {
      "label": "prelaunch",
      "dependsOn": ["npm: compile", "npm: build:agent:dev"],
      "problemMatcher": []
    }
  ]
}
